{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "conventionalCommits.scopes": [
    "config",
    "ui",
    "components",
    "lib",
    "sections",
    "constants"
  ]
}
